# spring-cloud-vault-read-secrets

./: README.md  pom.xml
src/main/java/com/example/springcloud/vault/: VaultReadSecretsApplication.java
src/main/java/com/example/springcloud/vault/controller/: VaultReadSecretsController.java
src/main/resources/: application.properties
src/test/java/com/example/springcloud/vault/: VaultReadSecretsApplicationTest.java
src/test/java/com/example/springcloud/vault/controller/: VaultReadSecretsControllerTest.java
