<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
    </parent>

    <groupId>com.example.springcloud</groupId>
    <artifactId>vault-read-secrets</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <name>vault-read-secrets</name>
    <description>A Spring Boot app to read secrets from HashiCorp Vault using Spring Cloud Vault Config</description>

    <properties>
        <java.version>16</java.version>
        <spring-cloud.version>2020.0.2</spring-cloud.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-vault-config</artifactId>
        </dependency>

        <!--Optional dependency - may not be required in future versions of spring cloud.
        This dependency was added here because of class loading issue that was identified in spring-vault-core v2.3.0.
        Overriding the spring-vault-core version to v2.3.2 fixes the issue. For more details refer to https://github.com/spring-cloud/spring-cloud-vault/issues/584 -->
        <dependency>
            <groupId>org.springframework.vault</groupId>
            <artifactId>spring-vault-core</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--Starting with spring boot version 2.4, the bootstrap context initialization (bootstrap.yml, bootstrap.properties) of property sources was deprecated.
        Preferred way is to use Spring Boot 2.4.0 Config Data API to import configuration instead of using the bootstrap.yml or bootstrap.properties file.
        To load bootstrap.yml or bootstrap.properties on startup, uncomment the below dependency.
        If you are enabling the bootstrap context then move all spring cloud related properties and application name from application.properties to bootstrap.properties or bootstrap.yml file.-->
        <!--<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>-->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
