# configuring port number on which application should run
# server.port=8081

# While reading the secrets from Vault, application name and profile plays an important role.
# For more details on how secrets are accessed kindly refer to https://cloud.spring.io/spring-cloud-vault/reference/html/
spring.application.name=spring-cloud-vault-read-secrets
spring.cloud.vault.uri=http://127.0.0.1:8200
spring.cloud.vault.token=${vaultToken}

# This property is required in order to bind to vault.
# Spring Boot 2.4 introduced a new way to import configuration data via the this property. This is now the default way to bind to Config Server.
# This property is not required if you are enabling the bootstrap context
spring.config.import=vault://